<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chef Menu View Controller-->
        <scene sceneID="Kdm-6t-Eyc">
            <objects>
                <viewController storyboardIdentifier="CXDChefMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsW-7m-KQi" customClass="CXDChefMenuViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="589-22-aF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-Ds-erL">
                                <rect key="frame" x="146.66666666666666" y="98" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="jiS-cU-mOZ"/>
                                    <constraint firstAttribute="height" constant="30" id="p31-9i-DNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Ns-okh">
                                <rect key="frame" x="10" y="146" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Zu-V1-Hw9"/>
                                    <constraint firstAttribute="width" constant="97" id="7RW-YN-1e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-9F-eqa">
                                <rect key="frame" x="10" y="182" width="157.66666666666666" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wEr-U0-cM0"/>
                                </constraints>
                                <state key="normal" title="9:00 AM">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="updateTime:" destination="xsW-7m-KQi" eventType="touchUpInside" id="8Tf-An-Pgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POP-hj-Beg">
                                <rect key="frame" x="207.66666666666663" y="183" width="157.33333333333337" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5:30 PM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTime:" destination="xsW-7m-KQi" eventType="touchUpInside" id="pCw-u0-6Om"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-Gi-NUi">
                                <rect key="frame" x="177.66666666666666" y="193" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lfn-6z-9PS"/>
                                    <constraint firstAttribute="width" constant="20" id="axZ-dH-dJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-ts-xaK">
                                <rect key="frame" x="10" y="238" width="355" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="474" id="tq4-RT-G9w"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-mn-q2f">
                                <rect key="frame" x="127.66666666666669" y="727" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OMx-6b-pLP"/>
                                    <constraint firstAttribute="height" constant="31" id="sPN-H6-weU"/>
                                </constraints>
                                <state key="normal" title="ADD RECEIPE">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="addReceipeButtonPressed:" destination="xsW-7m-KQi" eventType="touchUpInside" id="sYS-Bm-U6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOW-Ds-erL" firstAttribute="top" secondItem="1fe-vn-6G1" secondAttribute="top" constant="10" id="1hs-rC-YAK"/>
                            <constraint firstItem="POP-hj-Beg" firstAttribute="leading" secondItem="Wa7-Gi-NUi" secondAttribute="trailing" constant="10" id="4Ia-ph-ksy"/>
                            <constraint firstItem="GHz-mn-q2f" firstAttribute="top" secondItem="JWS-ts-xaK" secondAttribute="bottom" constant="15" id="4KV-9V-ISw"/>
                            <constraint firstItem="sN2-Ns-okh" firstAttribute="top" secondItem="1fe-vn-6G1" secondAttribute="top" constant="58" id="Cpb-sZ-mrY"/>
                            <constraint firstItem="SsV-9F-eqa" firstAttribute="leading" secondItem="1fe-vn-6G1" secondAttribute="leading" constant="10" id="FqP-ne-ssm"/>
                            <constraint firstItem="JWS-ts-xaK" firstAttribute="top" secondItem="SsV-9F-eqa" secondAttribute="bottom" constant="15" id="Gw5-2L-hxJ"/>
                            <constraint firstItem="Wa7-Gi-NUi" firstAttribute="centerX" secondItem="589-22-aF3" secondAttribute="centerX" id="K9q-R5-3gn"/>
                            <constraint firstItem="Wa7-Gi-NUi" firstAttribute="top" secondItem="uOW-Ds-erL" secondAttribute="bottom" constant="65" id="N2a-Ym-SPx"/>
                            <constraint firstItem="POP-hj-Beg" firstAttribute="width" secondItem="SsV-9F-eqa" secondAttribute="width" id="Yp6-An-bv2"/>
                            <constraint firstItem="sN2-Ns-okh" firstAttribute="leading" secondItem="1fe-vn-6G1" secondAttribute="leading" constant="10" id="az6-Au-iX3"/>
                            <constraint firstItem="Wa7-Gi-NUi" firstAttribute="leading" secondItem="SsV-9F-eqa" secondAttribute="trailing" constant="10" id="fbW-Mq-oih"/>
                            <constraint firstItem="1fe-vn-6G1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GHz-mn-q2f" secondAttribute="bottom" constant="20" id="feF-Pn-f5k"/>
                            <constraint firstItem="JWS-ts-xaK" firstAttribute="leading" secondItem="1fe-vn-6G1" secondAttribute="leading" constant="10" id="h39-ej-ciT"/>
                            <constraint firstItem="uOW-Ds-erL" firstAttribute="centerX" secondItem="589-22-aF3" secondAttribute="centerX" id="jU4-kk-Q8A"/>
                            <constraint firstItem="1fe-vn-6G1" firstAttribute="trailing" secondItem="JWS-ts-xaK" secondAttribute="trailing" constant="10" id="jkN-Gn-h6U"/>
                            <constraint firstItem="SsV-9F-eqa" firstAttribute="top" secondItem="sN2-Ns-okh" secondAttribute="bottom" constant="16" id="lYm-dR-9HY"/>
                            <constraint firstItem="POP-hj-Beg" firstAttribute="top" secondItem="SsV-9F-eqa" secondAttribute="top" id="p3G-1C-BC4"/>
                            <constraint firstItem="POP-hj-Beg" firstAttribute="height" secondItem="SsV-9F-eqa" secondAttribute="height" id="s4Z-6D-H5X"/>
                            <constraint firstItem="GHz-mn-q2f" firstAttribute="centerX" secondItem="589-22-aF3" secondAttribute="centerX" id="whf-BT-JPJ"/>
                            <constraint firstItem="1fe-vn-6G1" firstAttribute="trailing" secondItem="POP-hj-Beg" secondAttribute="trailing" constant="10" id="xns-oq-AmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fe-vn-6G1"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTB-tV-adi"/>
                    <connections>
                        <outlet property="addReceipeButton" destination="GHz-mn-q2f" id="6q2-lO-K31"/>
                        <outlet property="endTimeButton" destination="POP-hj-Beg" id="C7r-RQ-hPM"/>
                        <outlet property="menuItemsTableView" destination="JWS-ts-xaK" id="S1Z-zO-xcP"/>
                        <outlet property="startTimeButton" destination="SsV-9F-eqa" id="lmf-dP-zfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvp-ES-26z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="45.073891625615765"/>
        </scene>
        <!--Add Receipe View Controller-->
        <scene sceneID="RNF-cC-o2k">
            <objects>
                <viewController storyboardIdentifier="CXDAddReceipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WsK-h9-fp5" customClass="CXDAddReceipeViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3n-iK-QHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-Ji-e2q">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-b7-6rB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-dr-q14">
                                                <rect key="frame" x="10" y="355" width="355" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d0o-Gm-Y69"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-el-Fnk">
                                                <rect key="frame" x="10" y="470" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dp5-PD-5DC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-To-LJb">
                                                <rect key="frame" x="10" y="501" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRZ-YC-dTK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-zZ-V5a" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="10" y="536" width="355" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="1" id="tqQ-Ei-4Ey"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-02-KWW">
                                                <rect key="frame" x="10" y="567" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4pD-9l-Q9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-Rt-E73">
                                                <rect key="frame" x="10" y="598" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Gs-Vd-4MF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-MA-km9" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="10" y="633" width="355" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VKd-HO-x6h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restrictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-0m-9gl">
                                                <rect key="frame" x="10" y="649" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="26r-kZ-1EE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-sI-INg">
                                                <rect key="frame" x="10" y="680" width="355" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LR2-Of-Emu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-5U-9Et" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="10" y="715" width="355" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="1" id="2ei-Tx-oyq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-nS-bKw">
                                                <rect key="frame" x="10" y="15" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="39r-1G-WTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-4J-dwe">
                                                <rect key="frame" x="10" y="46" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mQM-D9-R99"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-le-S4h">
                                                <rect key="frame" x="10" y="91" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RXQ-Ml-nuo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-DI-Sxd">
                                                <rect key="frame" x="40" y="122" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7tm-YT-l4g"/>
                                                    <constraint firstAttribute="height" constant="30" id="8nQ-z5-SCP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Bw-GzE">
                                                <rect key="frame" x="10" y="122" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9M6-7d-DSB"/>
                                                    <constraint firstAttribute="height" constant="30" id="ge0-8e-OcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-2I-bPK">
                                                <rect key="frame" x="10" y="167" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SVf-Vm-jmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-lL-CAT">
                                                <rect key="frame" x="10" y="198" width="110" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-yW-8VR">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-Ic-IU9">
                                                        <rect key="frame" x="36.666666666666671" y="0.0" width="36.666666666666671" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="qtyMinusButtonPressed:" destination="WsK-h9-fp5" eventType="touchUpInside" id="nOc-eF-nfe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-SM-vTE">
                                                        <rect key="frame" x="73.333333333333329" y="0.0" width="36.666666666666671" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="qtyPlusButtonPressed:" destination="WsK-h9-fp5" eventType="touchUpInside" id="FCd-p9-G3G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="1vG-uN-zkU"/>
                                                    <constraint firstAttribute="height" constant="35" id="HrL-l6-BP1"/>
                                                    <constraint firstItem="8d9-yW-8VR" firstAttribute="height" secondItem="pW7-Ic-IU9" secondAttribute="height" id="SOx-Ch-2Pb"/>
                                                    <constraint firstItem="hAv-SM-vTE" firstAttribute="width" secondItem="pW7-Ic-IU9" secondAttribute="width" id="Vkb-ZT-yQb"/>
                                                    <constraint firstItem="hAv-SM-vTE" firstAttribute="height" secondItem="pW7-Ic-IU9" secondAttribute="height" id="Y48-mn-hir"/>
                                                    <constraint firstItem="8d9-yW-8VR" firstAttribute="width" secondItem="pW7-Ic-IU9" secondAttribute="width" id="aHY-Lw-ttB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-Hq-eMI">
                                                <rect key="frame" x="10" y="248" width="355" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z45-55-6Up"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-02-VC6">
                                                <rect key="frame" x="97.333333333333329" y="279" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1ee-w1-Nla"/>
                                                    <constraint firstAttribute="height" constant="30" id="UAP-2U-OMT"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prepTimePlusButtonPressed:" destination="WsK-h9-fp5" eventType="touchUpInside" id="NAG-YP-D6S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-A1-HTL">
                                                <rect key="frame" x="132.33333333333334" y="279" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ks5-mZ-21p"/>
                                                    <constraint firstAttribute="height" constant="30" id="r8i-c9-sLh"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="prepTimeMinusButtonPressed:" destination="WsK-h9-fp5" eventType="touchUpInside" id="SK9-OP-fV5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-Qc-6ZP">
                                                <rect key="frame" x="10" y="279" width="77.333333333333329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-ys-XUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-RD-RnG">
                                                        <rect key="frame" x="11" y="0.0" width="16" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4R-ab-vIB">
                                                        <rect key="frame" x="27" y="0.0" width="4.6666666666666679" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-bJ-ZaW">
                                                        <rect key="frame" x="31.666666666666664" y="0.0" width="17.666666666666664" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-Vv-Ew4">
                                                        <rect key="frame" x="49.333333333333336" y="0.0" width="28.000000000000007" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q3P-OS-dHO"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-Zm-8qP">
                                                <rect key="frame" x="10" y="324" width="355" height="21"/>
                                                <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="t3r-WY-Yfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="l2r-02-VC6" firstAttribute="top" secondItem="7ym-Qc-6ZP" secondAttribute="top" id="0NK-HN-KtX"/>
                                            <constraint firstItem="Nbq-0m-9gl" firstAttribute="top" secondItem="v9W-MA-km9" secondAttribute="bottom" constant="15" id="2Ii-Mg-zgs"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ih-Hq-eMI" secondAttribute="trailing" constant="10" id="3gV-On-JnM"/>
                                            <constraint firstItem="WUY-DI-Sxd" firstAttribute="leading" secondItem="Vwh-Bw-GzE" secondAttribute="trailing" id="4yA-Tq-iEA"/>
                                            <constraint firstItem="v9W-MA-km9" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="5fi-sD-fSU"/>
                                            <constraint firstItem="2FD-Zm-8qP" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="5qw-AZ-nEe"/>
                                            <constraint firstItem="SQE-2I-bPK" firstAttribute="top" secondItem="WUY-DI-Sxd" secondAttribute="bottom" constant="15" id="66P-Qv-WAx"/>
                                            <constraint firstItem="7ym-Qc-6ZP" firstAttribute="top" secondItem="9Ih-Hq-eMI" secondAttribute="bottom" constant="10" id="74W-XZ-zJo"/>
                                            <constraint firstItem="6ZQ-el-Fnk" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="75Z-f4-UCM"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbq-0m-9gl" secondAttribute="trailing" constant="10" id="7lb-Zi-sCQ"/>
                                            <constraint firstItem="Lr4-lL-CAT" firstAttribute="top" secondItem="SQE-2I-bPK" secondAttribute="bottom" constant="10" id="88J-O0-Hc4"/>
                                            <constraint firstAttribute="trailing" secondItem="n8M-4J-dwe" secondAttribute="trailing" constant="10" id="9Qh-DD-gwb"/>
                                            <constraint firstItem="n8M-4J-dwe" firstAttribute="top" secondItem="WZh-nS-bKw" secondAttribute="bottom" constant="10" id="AMU-7k-97v"/>
                                            <constraint firstAttribute="trailing" secondItem="k0m-sI-INg" secondAttribute="trailing" constant="10" id="AhC-LV-Tbr"/>
                                            <constraint firstAttribute="trailing" secondItem="v9W-MA-km9" secondAttribute="trailing" constant="10" id="C0g-kA-5Rf"/>
                                            <constraint firstAttribute="trailing" secondItem="K4h-dr-q14" secondAttribute="trailing" constant="10" id="CjB-EX-6hc"/>
                                            <constraint firstItem="k0m-sI-INg" firstAttribute="top" secondItem="Nbq-0m-9gl" secondAttribute="bottom" constant="10" id="DVb-F1-SS3"/>
                                            <constraint firstItem="7ym-Qc-6ZP" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="DhE-hS-Mgz"/>
                                            <constraint firstItem="7pL-Rt-E73" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="EMp-Pe-sTF"/>
                                            <constraint firstItem="8hi-5U-9Et" firstAttribute="top" secondItem="k0m-sI-INg" secondAttribute="bottom" constant="5" id="FuB-oz-WMV"/>
                                            <constraint firstAttribute="trailing" secondItem="SQE-2I-bPK" secondAttribute="trailing" constant="10" id="G1z-zX-iq1"/>
                                            <constraint firstItem="n8M-4J-dwe" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="Lnm-4J-ogz"/>
                                            <constraint firstItem="8hi-5U-9Et" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="MfJ-1e-vPg"/>
                                            <constraint firstItem="Vwh-Bw-GzE" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="O7P-57-jot"/>
                                            <constraint firstAttribute="trailing" secondItem="EDq-02-KWW" secondAttribute="trailing" constant="10" id="RFc-Wt-HNi"/>
                                            <constraint firstAttribute="trailing" secondItem="7pL-Rt-E73" secondAttribute="trailing" constant="10" id="RpH-iv-0ic"/>
                                            <constraint firstItem="SQE-2I-bPK" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="Rv1-u9-HZi"/>
                                            <constraint firstItem="tBc-le-S4h" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="Txm-Ka-hZx"/>
                                            <constraint firstAttribute="trailing" secondItem="WZh-nS-bKw" secondAttribute="trailing" constant="10" id="VBg-2y-a0W"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZQ-el-Fnk" secondAttribute="trailing" constant="10" id="VSX-5N-4Hl"/>
                                            <constraint firstItem="Nbq-0m-9gl" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="Vdq-L3-c5K"/>
                                            <constraint firstItem="Vwh-Bw-GzE" firstAttribute="top" secondItem="tBc-le-S4h" secondAttribute="bottom" constant="10" id="Wuc-2J-Fqp"/>
                                            <constraint firstItem="6ZQ-el-Fnk" firstAttribute="top" secondItem="K4h-dr-q14" secondAttribute="bottom" constant="15" id="Xz9-Jn-YTK"/>
                                            <constraint firstItem="Lr4-lL-CAT" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="a0W-c6-v2I"/>
                                            <constraint firstItem="2FD-Zm-8qP" firstAttribute="top" secondItem="7ym-Qc-6ZP" secondAttribute="bottom" constant="15" id="apv-tj-gTK"/>
                                            <constraint firstAttribute="trailing" secondItem="tBc-le-S4h" secondAttribute="trailing" constant="10" id="ch8-jS-AsE"/>
                                            <constraint firstItem="K4h-dr-q14" firstAttribute="top" secondItem="2FD-Zm-8qP" secondAttribute="bottom" constant="10" id="d4R-pS-phf"/>
                                            <constraint firstItem="Vca-To-LJb" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="dBa-VR-oBj"/>
                                            <constraint firstItem="7pL-Rt-E73" firstAttribute="top" secondItem="EDq-02-KWW" secondAttribute="bottom" constant="10" id="dbi-E7-mQg"/>
                                            <constraint firstItem="Vca-To-LJb" firstAttribute="top" secondItem="6ZQ-el-Fnk" secondAttribute="bottom" constant="10" id="e6e-6q-16d"/>
                                            <constraint firstItem="9Ih-Hq-eMI" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="eHR-pk-9I0"/>
                                            <constraint firstItem="l2r-02-VC6" firstAttribute="leading" secondItem="7ym-Qc-6ZP" secondAttribute="trailing" constant="10" id="f4r-u5-3ip"/>
                                            <constraint firstItem="h0V-zZ-V5a" firstAttribute="top" secondItem="Vca-To-LJb" secondAttribute="bottom" constant="5" id="gE7-mB-sfI"/>
                                            <constraint firstItem="k0m-sI-INg" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="grN-0O-krU"/>
                                            <constraint firstAttribute="trailing" secondItem="h0V-zZ-V5a" secondAttribute="trailing" constant="10" id="j6Y-ja-Cx3"/>
                                            <constraint firstItem="WZh-nS-bKw" firstAttribute="top" secondItem="bc1-b7-6rB" secondAttribute="top" constant="15" id="joa-Kd-Xs6"/>
                                            <constraint firstAttribute="trailing" secondItem="8hi-5U-9Et" secondAttribute="trailing" constant="10" id="lUo-3v-vjm"/>
                                            <constraint firstItem="h0V-zZ-V5a" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="laN-F4-UH6"/>
                                            <constraint firstItem="9Ih-Hq-eMI" firstAttribute="top" secondItem="Lr4-lL-CAT" secondAttribute="bottom" constant="15" id="mPJ-Mx-qc9"/>
                                            <constraint firstAttribute="trailing" secondItem="2FD-Zm-8qP" secondAttribute="trailing" constant="10" id="oiM-1E-qTG"/>
                                            <constraint firstItem="WZh-nS-bKw" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="q8g-b7-0cy"/>
                                            <constraint firstItem="ukP-A1-HTL" firstAttribute="top" secondItem="7ym-Qc-6ZP" secondAttribute="top" id="qDe-j4-S9i"/>
                                            <constraint firstItem="K4h-dr-q14" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="rBt-Sh-cgO"/>
                                            <constraint firstItem="EDq-02-KWW" firstAttribute="leading" secondItem="bc1-b7-6rB" secondAttribute="leading" constant="10" id="rKB-Q9-UrE"/>
                                            <constraint firstItem="ukP-A1-HTL" firstAttribute="leading" secondItem="l2r-02-VC6" secondAttribute="trailing" constant="5" id="rhb-Cf-UKt"/>
                                            <constraint firstItem="EDq-02-KWW" firstAttribute="top" secondItem="h0V-zZ-V5a" secondAttribute="bottom" constant="15" id="s3W-UV-4zN"/>
                                            <constraint firstAttribute="bottom" secondItem="8hi-5U-9Et" secondAttribute="bottom" constant="81" id="sC4-P8-OBt"/>
                                            <constraint firstItem="tBc-le-S4h" firstAttribute="top" secondItem="n8M-4J-dwe" secondAttribute="bottom" constant="15" id="tb7-w2-s78"/>
                                            <constraint firstItem="WUY-DI-Sxd" firstAttribute="top" secondItem="tBc-le-S4h" secondAttribute="bottom" constant="10" id="wGy-ja-An7"/>
                                            <constraint firstItem="v9W-MA-km9" firstAttribute="top" secondItem="7pL-Rt-E73" secondAttribute="bottom" constant="5" id="wfY-pq-yC7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vca-To-LJb" secondAttribute="trailing" constant="10" id="yF9-MP-iWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bc1-b7-6rB" secondAttribute="bottom" id="0tB-4K-hdq"/>
                                    <constraint firstAttribute="trailing" secondItem="bc1-b7-6rB" secondAttribute="trailing" id="2xM-xa-bJI"/>
                                    <constraint firstItem="bc1-b7-6rB" firstAttribute="leading" secondItem="BfF-Ji-e2q" secondAttribute="leading" id="6D2-bc-0Yz"/>
                                    <constraint firstItem="bc1-b7-6rB" firstAttribute="top" secondItem="BfF-Ji-e2q" secondAttribute="top" id="xzC-F6-WUR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfF-Ji-e2q" firstAttribute="bottom" secondItem="nwL-0b-uki" secondAttribute="bottom" id="24G-SV-bL8"/>
                            <constraint firstItem="BfF-Ji-e2q" firstAttribute="leading" secondItem="nwL-0b-uki" secondAttribute="leading" id="AMa-lH-U4I"/>
                            <constraint firstItem="BfF-Ji-e2q" firstAttribute="top" secondItem="nwL-0b-uki" secondAttribute="top" id="Ht6-MP-TUJ"/>
                            <constraint firstItem="bc1-b7-6rB" firstAttribute="width" secondItem="F3n-iK-QHG" secondAttribute="width" id="Qmn-Cy-d7J"/>
                            <constraint firstItem="BfF-Ji-e2q" firstAttribute="trailing" secondItem="nwL-0b-uki" secondAttribute="trailing" id="bjh-Q8-rkw"/>
                            <constraint firstItem="bc1-b7-6rB" firstAttribute="height" secondItem="F3n-iK-QHG" secondAttribute="height" priority="250" id="y0S-t7-sjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwL-0b-uki"/>
                    </view>
                    <connections>
                        <outlet property="addCategoriesTextField" destination="Vca-To-LJb" id="CIi-iF-1qo"/>
                        <outlet property="addIngredientsTextField" destination="7pL-Rt-E73" id="LSb-il-7ej"/>
                        <outlet property="addRestrcitionsTextField" destination="k0m-sI-INg" id="Hi9-5d-ET3"/>
                        <outlet property="bottomConstraint" destination="sC4-P8-OBt" id="MLW-rb-6JS"/>
                        <outlet property="categoriesTagListView" destination="h0V-zZ-V5a" id="79I-He-mdu"/>
                        <outlet property="descriptionTextField" destination="K4h-dr-q14" id="JFf-fC-ju2"/>
                        <outlet property="ingredientsTagListView" destination="v9W-MA-km9" id="58K-SM-mEj"/>
                        <outlet property="prepTimeHrLabel" destination="mvP-ys-XUO" id="G1h-v9-72u"/>
                        <outlet property="prepTimeMinLabel" destination="wIK-bJ-ZaW" id="Fis-jB-JHl"/>
                        <outlet property="priceTextField" destination="WUY-DI-Sxd" id="IBC-WA-LYG"/>
                        <outlet property="quantityLabel" destination="8d9-yW-8VR" id="w1M-uR-cV0"/>
                        <outlet property="restrictionsTagListView" destination="8hi-5U-9Et" id="L9X-QL-TdG"/>
                        <outlet property="scrollView" destination="BfF-Ji-e2q" id="SrO-7h-LDn"/>
                        <outlet property="titleTextField" destination="n8M-4J-dwe" id="VQ9-vR-w1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyD-HH-kxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="38.423645320197046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS5-zm-MXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBH-Wt-iqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew5-kT-rdc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsW-7m-KQi" kind="relationship" relationship="rootViewController" id="KoY-df-kFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ4-a6-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
