<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CartItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartItemTableViewCell" rowHeight="179" id="uAM-UK-Frn" customClass="CartItemTableViewCell" customModule="ChefXDoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAM-UK-Frn" id="8Hk-cG-QFA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-jz-pjv">
                        <rect key="frame" x="1" y="11" width="373" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-ku-RRV">
                                <rect key="frame" x="10" y="5" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gDA-OI-Dan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-14-B2W">
                                <rect key="frame" x="10" y="36" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEc-sv-R58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Oz-OYi">
                                <rect key="frame" x="343" y="5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dz7-na-ced"/>
                                    <constraint firstAttribute="width" constant="20" id="h1J-xj-1Jp"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="uAM-UK-Frn" eventType="touchUpInside" id="iOp-YV-7T1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-yW-Qhq">
                                <rect key="frame" x="293" y="103" width="75" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-tB-nJA">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-OL-cMi">
                                        <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Du-G3L">
                                        <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nyT-OL-cMi" firstAttribute="width" secondItem="d8T-tB-nJA" secondAttribute="width" id="7lH-Ij-F8x"/>
                                    <constraint firstItem="fDK-Du-G3L" firstAttribute="height" secondItem="d8T-tB-nJA" secondAttribute="height" id="Aft-KG-M6w"/>
                                    <constraint firstItem="nyT-OL-cMi" firstAttribute="height" secondItem="d8T-tB-nJA" secondAttribute="height" id="Ajf-Ce-7tn"/>
                                    <constraint firstItem="fDK-Du-G3L" firstAttribute="width" secondItem="d8T-tB-nJA" secondAttribute="width" id="BQb-Sw-J6B"/>
                                    <constraint firstAttribute="height" constant="25" id="ZNg-0U-l36"/>
                                    <constraint firstAttribute="width" constant="75" id="d2c-S1-HqI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-TV-CnV">
                                <rect key="frame" x="293" y="36" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="215-Qk-dYp"/>
                                    <constraint firstAttribute="height" constant="21" id="QAe-u3-Cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-95-q19">
                                <rect key="frame" x="293" y="67.5" width="75" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4OR-Ij-EQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZ0-95-q19" firstAttribute="top" secondItem="6Vj-TV-CnV" secondAttribute="bottom" constant="10.5" id="0eY-Wm-bYi"/>
                            <constraint firstItem="KfR-ku-RRV" firstAttribute="leading" secondItem="zVD-jz-pjv" secondAttribute="leading" constant="10" id="19D-ra-sU0"/>
                            <constraint firstAttribute="trailing" secondItem="sSE-yW-Qhq" secondAttribute="trailing" constant="5" id="9hL-2p-Weg"/>
                            <constraint firstItem="6Vj-TV-CnV" firstAttribute="leading" secondItem="BCg-14-B2W" secondAttribute="trailing" constant="10" id="Co0-gz-WYa"/>
                            <constraint firstItem="MF5-Oz-OYi" firstAttribute="top" secondItem="KfR-ku-RRV" secondAttribute="top" id="FGj-Ju-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="MF5-Oz-OYi" secondAttribute="trailing" constant="10" id="H6N-et-r0U"/>
                            <constraint firstItem="BCg-14-B2W" firstAttribute="top" secondItem="KfR-ku-RRV" secondAttribute="bottom" constant="10" id="MvH-qk-Td5"/>
                            <constraint firstItem="nZ0-95-q19" firstAttribute="width" secondItem="6Vj-TV-CnV" secondAttribute="width" id="Njb-M1-Kyi"/>
                            <constraint firstItem="6Vj-TV-CnV" firstAttribute="leading" secondItem="KfR-ku-RRV" secondAttribute="trailing" constant="10" id="POW-VE-DNn"/>
                            <constraint firstItem="KfR-ku-RRV" firstAttribute="top" secondItem="zVD-jz-pjv" secondAttribute="top" constant="5" id="PZM-En-8aP"/>
                            <constraint firstAttribute="trailing" secondItem="6Vj-TV-CnV" secondAttribute="trailing" constant="5" id="UO1-Yn-zcv"/>
                            <constraint firstItem="BCg-14-B2W" firstAttribute="leading" secondItem="zVD-jz-pjv" secondAttribute="leading" constant="10" id="XH2-75-rKI"/>
                            <constraint firstAttribute="trailing" secondItem="nZ0-95-q19" secondAttribute="trailing" constant="5" id="ebc-ET-efJ"/>
                            <constraint firstAttribute="height" constant="147" id="elI-m6-O2G"/>
                            <constraint firstItem="6Vj-TV-CnV" firstAttribute="top" secondItem="BCg-14-B2W" secondAttribute="top" id="s5o-2f-e8t"/>
                            <constraint firstItem="sSE-yW-Qhq" firstAttribute="top" secondItem="nZ0-95-q19" secondAttribute="bottom" constant="15" id="tFk-B4-eac"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zVD-jz-pjv" firstAttribute="top" secondItem="8Hk-cG-QFA" secondAttribute="topMargin" id="P4F-IH-tHx"/>
                    <constraint firstItem="zVD-jz-pjv" firstAttribute="leading" secondItem="8Hk-cG-QFA" secondAttribute="leadingMargin" constant="-15" id="RBE-pI-roN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zVD-jz-pjv" secondAttribute="bottom" constant="10" id="WSl-23-rwa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zVD-jz-pjv" secondAttribute="trailing" constant="-15" id="cFL-Xv-YVB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chefNameLabel" destination="BCg-14-B2W" id="sdc-G5-lbL"/>
                <outlet property="deleteButton" destination="MF5-Oz-OYi" id="hF9-3u-Sbr"/>
                <outlet property="mainView" destination="zVD-jz-pjv" id="yH0-4r-7J3"/>
                <outlet property="mealCountLabel" destination="nyT-OL-cMi" id="qg2-uY-mbq"/>
                <outlet property="mealNameLabel" destination="KfR-ku-RRV" id="msR-jG-XGl"/>
                <outlet property="mealPriceLabel" destination="6Vj-TV-CnV" id="xzS-Fk-qGM"/>
                <outlet property="mealQuantityLabel" destination="nZ0-95-q19" id="NT6-Qg-HEd"/>
                <outlet property="minusButton" destination="d8T-tB-nJA" id="KQb-Rc-H6H"/>
                <outlet property="plusButton" destination="fDK-Du-G3L" id="Idh-yf-Mgf"/>
            </connections>
            <point key="canvasLocation" x="-21.5" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
