<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CXDChefMenuTableViewCell" rowHeight="100" id="qrK-jR-sBj" customClass="CXDChefMenuTableViewCell" customModule="ChefXDoor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrK-jR-sBj" id="xHf-Dr-eq7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22S-Cu-sjb">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="vTL-aY-FCR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="POi-Fk-B4b">
                        <rect key="frame" x="80" y="5" width="220" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="aqb-lR-Yff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.86666666670000003" green="0.66666666669999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-h3-FW1">
                        <rect key="frame" x="80" y="32.5" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dyx-cD-1SP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-1O-KVu">
                        <rect key="frame" x="80" y="58.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cr0-tw-cKI"/>
                            <constraint firstAttribute="height" constant="21" id="lRC-IM-uci"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-qa-PE8">
                        <rect key="frame" x="150" y="58.5" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="66G-od-xaF"/>
                            <constraint firstAttribute="height" constant="21" id="gak-D5-7KS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-q1-CyZ">
                        <rect key="frame" x="220" y="59.5" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="v9U-MU-yhv"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-Bg-lRT">
                        <rect key="frame" x="310" y="5" width="60" height="79.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77E-Ux-1wy">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.66666666669999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-ZW-Odj">
                                <rect key="frame" x="0.0" y="42.5" width="60" height="37"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.66666666669999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WEB-ZD-1rO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="POi-Fk-B4b" firstAttribute="top" secondItem="xHf-Dr-eq7" secondAttribute="top" constant="5" id="0co-c7-Joj"/>
                    <constraint firstItem="xhF-Bg-lRT" firstAttribute="leading" secondItem="OqU-q1-CyZ" secondAttribute="trailing" constant="10" id="6FD-pK-aKc"/>
                    <constraint firstItem="22S-Cu-sjb" firstAttribute="leading" secondItem="xHf-Dr-eq7" secondAttribute="leading" id="9QZ-FT-XwN"/>
                    <constraint firstItem="xhF-Bg-lRT" firstAttribute="leading" secondItem="POi-Fk-B4b" secondAttribute="trailing" constant="10" id="A9f-Gt-D2k"/>
                    <constraint firstItem="xhF-Bg-lRT" firstAttribute="leading" secondItem="4W8-h3-FW1" secondAttribute="trailing" constant="10" id="BQG-PD-e1i"/>
                    <constraint firstItem="tp0-1O-KVu" firstAttribute="top" secondItem="4W8-h3-FW1" secondAttribute="bottom" constant="5" id="DfK-eM-klV"/>
                    <constraint firstItem="xhF-Bg-lRT" firstAttribute="top" secondItem="xHf-Dr-eq7" secondAttribute="top" constant="5" id="EwJ-zw-brq"/>
                    <constraint firstItem="OqU-q1-CyZ" firstAttribute="leading" secondItem="O6I-qa-PE8" secondAttribute="trailing" constant="10" id="K5l-8m-efz"/>
                    <constraint firstAttribute="bottom" secondItem="tp0-1O-KVu" secondAttribute="bottom" constant="10" id="Kjn-Bf-DSk"/>
                    <constraint firstAttribute="bottom" secondItem="22S-Cu-sjb" secondAttribute="bottom" constant="10" id="MtC-ON-kKG"/>
                    <constraint firstItem="tp0-1O-KVu" firstAttribute="leading" secondItem="22S-Cu-sjb" secondAttribute="trailing" constant="10" id="WZy-Nh-71v"/>
                    <constraint firstAttribute="bottom" secondItem="xhF-Bg-lRT" secondAttribute="bottom" constant="5" id="YjA-H0-7jG"/>
                    <constraint firstAttribute="bottom" secondItem="OqU-q1-CyZ" secondAttribute="bottom" constant="10" id="bNy-0R-pe0"/>
                    <constraint firstItem="O6I-qa-PE8" firstAttribute="leading" secondItem="tp0-1O-KVu" secondAttribute="trailing" constant="10" id="cig-pK-xq1"/>
                    <constraint firstItem="4W8-h3-FW1" firstAttribute="top" secondItem="POi-Fk-B4b" secondAttribute="bottom" constant="7" id="isL-bj-qCL"/>
                    <constraint firstItem="POi-Fk-B4b" firstAttribute="leading" secondItem="22S-Cu-sjb" secondAttribute="trailing" constant="10" id="l2Z-I0-fD2"/>
                    <constraint firstAttribute="bottom" secondItem="O6I-qa-PE8" secondAttribute="bottom" constant="10" id="mfE-G1-Xvr"/>
                    <constraint firstItem="4W8-h3-FW1" firstAttribute="leading" secondItem="22S-Cu-sjb" secondAttribute="trailing" constant="10" id="nAc-cu-RYB"/>
                    <constraint firstAttribute="trailing" secondItem="xhF-Bg-lRT" secondAttribute="trailing" constant="5" id="uIK-9P-LOf"/>
                    <constraint firstItem="22S-Cu-sjb" firstAttribute="top" secondItem="xHf-Dr-eq7" secondAttribute="top" id="z1d-Dd-mvT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="countLabel" destination="O6I-qa-PE8" id="mRe-ro-MEi"/>
                <outlet property="deleteButton" destination="kwo-ZW-Odj" id="JUw-3a-cve"/>
                <outlet property="descriptionLabel" destination="4W8-h3-FW1" id="Id7-9Z-yWR"/>
                <outlet property="mealImageView" destination="22S-Cu-sjb" id="QsM-SR-G3R"/>
                <outlet property="priceLabel" destination="tp0-1O-KVu" id="LFr-Dr-MTD"/>
                <outlet property="ratingImageView" destination="OqU-q1-CyZ" id="OaB-lB-VPN"/>
                <outlet property="sellButton" destination="77E-Ux-1wy" id="5ND-nX-bkN"/>
                <outlet property="titleLabel" destination="POi-Fk-B4b" id="Oqq-rB-4b9"/>
            </connections>
            <point key="canvasLocation" x="152.80000000000001" y="35.082458770614693"/>
        </tableViewCell>
    </objects>
</document>
