<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignIn View Controller-->
        <scene sceneID="K56-XZ-ZnO">
            <objects>
                <viewController id="kTU-T4-jIE" userLabel="SignIn View Controller" customClass="SignInViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIn-Ia-dGE"/>
                        <viewControllerLayoutGuide type="bottom" id="EtB-Ip-RSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3t9-a9-uDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minicookies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-QG-TE7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-2b-Ceo">
                                <rect key="frame" x="22.5" y="58.5" width="330" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-wa-x0I">
                                        <rect key="frame" x="210" y="385" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="214-bx-5ed"/>
                                            <constraint firstAttribute="width" constant="115" id="eoY-Sm-86V"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <segue destination="gOW-ba-ThQ" kind="show" identifier="forgotPasswordSegue" id="wro-3S-yEt">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-Uh-Joj">
                                        <rect key="frame" x="20" y="385" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9zk-ol-1pA"/>
                                            <constraint firstAttribute="height" constant="30" id="I8l-fR-nrw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Dtj-Bf-KdL" kind="show" id="Hmp-89-7gm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-uf-Q3x" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="15" y="350" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d2A-C7-P3F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ex1-16-4Wy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fbSignInPressed:" destination="kTU-T4-jIE" eventType="touchUpInside" id="q3o-Bu-gux"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cxd-logo-plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-Xr-gvO">
                                        <rect key="frame" x="45" y="20" width="240" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="sgs-mw-0kd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real meals from our homes to yours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-xI-gr0">
                                        <rect key="frame" x="15" y="95" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="beU-Nt-2ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-uE-4Ib">
                                        <rect key="frame" x="15" y="141" width="300" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-wq-Nez">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-LZ-tBZ">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="CKY-fG-QZn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IAa-Cg-QuQ"/>
                                                    <constraint firstItem="LWD-LZ-tBZ" firstAttribute="centerY" secondItem="mxP-wq-Nez" secondAttribute="centerY" id="kcY-cK-8R6"/>
                                                    <constraint firstAttribute="width" constant="80" id="oSF-iJ-0pT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LWD-LZ-tBZ" secondAttribute="trailing" constant="5" id="ruc-VZ-s64"/>
                                                    <constraint firstItem="LWD-LZ-tBZ" firstAttribute="leading" secondItem="mxP-wq-Nez" secondAttribute="leading" constant="5" id="xQv-GO-ZN0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-f0-Nvt">
                                                <rect key="frame" x="80" y="0.0" width="220" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="A5J-tE-Be2"/>
                                            <constraint firstItem="uxG-f0-Nvt" firstAttribute="leading" secondItem="mxP-wq-Nez" secondAttribute="trailing" id="GoZ-Iz-IqM"/>
                                            <constraint firstItem="uxG-f0-Nvt" firstAttribute="top" secondItem="3Tu-uE-4Ib" secondAttribute="top" id="QOQ-Xz-X0c"/>
                                            <constraint firstItem="mxP-wq-Nez" firstAttribute="top" secondItem="3Tu-uE-4Ib" secondAttribute="top" id="U3y-uV-VnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uxG-f0-Nvt" secondAttribute="trailing" id="m6j-Kl-ObH"/>
                                            <constraint firstAttribute="bottom" secondItem="mxP-wq-Nez" secondAttribute="bottom" id="pvS-WI-cfP"/>
                                            <constraint firstAttribute="bottom" secondItem="uxG-f0-Nvt" secondAttribute="bottom" id="u9L-eF-hvV"/>
                                            <constraint firstItem="mxP-wq-Nez" firstAttribute="leading" secondItem="3Tu-uE-4Ib" secondAttribute="leading" id="zCp-LS-pye"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-pf-iMW">
                                        <rect key="frame" x="14.5" y="196" width="300" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-iu-F6v">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-rL-uj9">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="a5t-YQ-fh9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Fwf-WT-yQm"/>
                                                    <constraint firstItem="rjz-rL-uj9" firstAttribute="centerY" secondItem="AEG-iu-F6v" secondAttribute="centerY" id="YVA-Y7-hiF"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjz-rL-uj9" secondAttribute="trailing" constant="5" id="ZIr-7p-hZe"/>
                                                    <constraint firstItem="rjz-rL-uj9" firstAttribute="leading" secondItem="AEG-iu-F6v" secondAttribute="leading" constant="5" id="ee6-6C-C7n"/>
                                                    <constraint firstAttribute="width" constant="80" id="pcd-X9-VOn"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-6U-cNE">
                                                <rect key="frame" x="80" y="0.0" width="220" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AEG-iu-F6v" firstAttribute="top" secondItem="LpQ-pf-iMW" secondAttribute="top" id="3Vj-1A-SfI"/>
                                            <constraint firstItem="Xdr-6U-cNE" firstAttribute="top" secondItem="LpQ-pf-iMW" secondAttribute="top" id="4Ua-zw-qn1"/>
                                            <constraint firstAttribute="bottom" secondItem="AEG-iu-F6v" secondAttribute="bottom" id="574-T9-ZH4"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdr-6U-cNE" secondAttribute="trailing" id="QiM-1Z-Bto"/>
                                            <constraint firstItem="AEG-iu-F6v" firstAttribute="leading" secondItem="LpQ-pf-iMW" secondAttribute="leading" id="U6W-Jy-4z6"/>
                                            <constraint firstAttribute="bottom" secondItem="Xdr-6U-cNE" secondAttribute="bottom" id="fkv-Fm-Zbe"/>
                                            <constraint firstAttribute="height" constant="45" id="hMu-28-NUV"/>
                                            <constraint firstItem="Xdr-6U-cNE" firstAttribute="leading" secondItem="AEG-iu-F6v" secondAttribute="trailing" id="ha7-PZ-qBd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-sx-Ggt">
                                        <rect key="frame" x="15" y="261" width="300" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-M2-vfe">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <color key="backgroundColor" red="0.97034746408462524" green="0.39739379286766052" blue="0.25011587142944336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed:" destination="kTU-T4-jIE" eventType="touchUpInside" id="nzP-mh-rUk"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-9i-GDd">
                                                <rect key="frame" x="14.5" y="9.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cnF-es-moy"/>
                                                    <constraint firstAttribute="width" constant="30" id="xeh-An-FOT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95849138498306274" green="0.38950139284133911" blue="0.24664333462715149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UGy-9i-GDd" firstAttribute="top" secondItem="WBG-sx-Ggt" secondAttribute="top" constant="10" id="0I9-gg-gIm"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCK-M2-vfe" secondAttribute="bottom" id="3Au-Qm-qo0"/>
                                            <constraint firstItem="UGy-9i-GDd" firstAttribute="leading" secondItem="WBG-sx-Ggt" secondAttribute="leading" constant="15" id="EWu-j4-qJ1"/>
                                            <constraint firstItem="ZCK-M2-vfe" firstAttribute="top" secondItem="WBG-sx-Ggt" secondAttribute="top" id="G2o-5f-MTp"/>
                                            <constraint firstItem="ZCK-M2-vfe" firstAttribute="leading" secondItem="WBG-sx-Ggt" secondAttribute="leading" id="Whu-zk-QB4"/>
                                            <constraint firstAttribute="height" constant="44" id="frH-L0-cSE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCK-M2-vfe" secondAttribute="trailing" id="gbA-Zs-wqN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-Tn-TUC">
                                        <rect key="frame" x="10" y="320" width="310" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-2A-Bgg">
                                                <rect key="frame" x="0.0" y="9.5" width="137" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AnH-JY-DFZ"/>
                                                    <constraint firstAttribute="width" constant="137" id="YVX-Tf-feo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-ZN-xhZ">
                                                <rect key="frame" x="147" y="0.0" width="16" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pt3-tl-Xyn"/>
                                                    <constraint firstAttribute="width" constant="16" id="VJ0-wc-V6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-MV-drJ">
                                                <rect key="frame" x="173" y="9.5" width="137" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JTk-KD-QTw"/>
                                                    <constraint firstAttribute="width" constant="137" id="RCa-QQ-zjf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I7V-8E-iPy"/>
                                            <constraint firstItem="Vdg-ZN-xhZ" firstAttribute="centerX" secondItem="M4G-Tn-TUC" secondAttribute="centerX" id="LV1-h5-9cQ"/>
                                            <constraint firstItem="hWN-MV-drJ" firstAttribute="height" secondItem="GAN-2A-Bgg" secondAttribute="height" id="RBc-gn-yyw"/>
                                            <constraint firstItem="GAN-2A-Bgg" firstAttribute="leading" secondItem="M4G-Tn-TUC" secondAttribute="leading" id="U9d-px-b5q"/>
                                            <constraint firstItem="Vdg-ZN-xhZ" firstAttribute="centerY" secondItem="M4G-Tn-TUC" secondAttribute="centerY" id="Yez-P9-ted"/>
                                            <constraint firstItem="GAN-2A-Bgg" firstAttribute="leading" secondItem="M4G-Tn-TUC" secondAttribute="leading" id="d3A-HF-KuA"/>
                                            <constraint firstItem="hWN-MV-drJ" firstAttribute="width" secondItem="GAN-2A-Bgg" secondAttribute="width" id="lA3-Tq-gBn"/>
                                            <constraint firstAttribute="trailing" secondItem="hWN-MV-drJ" secondAttribute="trailing" id="yuQ-YV-hp3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LpQ-pf-iMW" secondAttribute="trailing" constant="15" id="72n-Je-WCr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tu-uE-4Ib" secondAttribute="trailing" constant="15" id="7R4-dg-54A"/>
                                    <constraint firstAttribute="width" constant="330" id="7s2-FQ-LMn"/>
                                    <constraint firstItem="M4G-Tn-TUC" firstAttribute="top" secondItem="WBG-sx-Ggt" secondAttribute="bottom" constant="15" id="Brq-th-jE8"/>
                                    <constraint firstAttribute="trailing" secondItem="0YQ-Xr-gvO" secondAttribute="trailing" constant="45" id="DNa-dy-m83"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0o-wa-x0I" secondAttribute="trailing" constant="5" id="Ffr-ve-THe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kk-uf-Q3x" secondAttribute="trailing" constant="15" id="Hvx-jw-lYW"/>
                                    <constraint firstItem="WBG-sx-Ggt" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="Iw1-b4-dsY"/>
                                    <constraint firstItem="qNG-Uh-Joj" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="20" id="L3E-Xh-0uq"/>
                                    <constraint firstItem="3Zi-xI-gr0" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="Mv0-hs-T6z"/>
                                    <constraint firstItem="WBG-sx-Ggt" firstAttribute="top" secondItem="LpQ-pf-iMW" secondAttribute="bottom" constant="20" id="NPi-6N-2AH"/>
                                    <constraint firstItem="0YQ-Xr-gvO" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="45" id="NXa-Qx-4ft"/>
                                    <constraint firstItem="9Kk-uf-Q3x" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="SEk-fN-n1S"/>
                                    <constraint firstItem="3Tu-uE-4Ib" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="Zn6-qq-oJH"/>
                                    <constraint firstItem="0YQ-Xr-gvO" firstAttribute="top" secondItem="ofH-2b-Ceo" secondAttribute="top" constant="20" id="azE-as-90S"/>
                                    <constraint firstItem="3Tu-uE-4Ib" firstAttribute="top" secondItem="3Zi-xI-gr0" secondAttribute="bottom" constant="25" id="cEq-dS-Ov1"/>
                                    <constraint firstItem="Z0o-wa-x0I" firstAttribute="top" secondItem="9Kk-uf-Q3x" secondAttribute="bottom" constant="5" id="dmP-uu-4Xi"/>
                                    <constraint firstItem="3Zi-xI-gr0" firstAttribute="top" secondItem="0YQ-Xr-gvO" secondAttribute="bottom" constant="10" id="en1-ZE-HbZ"/>
                                    <constraint firstAttribute="height" constant="550" id="ffy-Xm-2Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kk-uf-Q3x" secondAttribute="trailing" constant="15" id="knE-TP-LGd"/>
                                    <constraint firstItem="LpQ-pf-iMW" firstAttribute="top" secondItem="3Tu-uE-4Ib" secondAttribute="bottom" constant="10" id="oQX-5Y-3Dz"/>
                                    <constraint firstItem="9Kk-uf-Q3x" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="p4M-pn-EOu"/>
                                    <constraint firstItem="LpQ-pf-iMW" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="15" id="rzc-YF-i7N"/>
                                    <constraint firstAttribute="trailing" secondItem="3Zi-xI-gr0" secondAttribute="trailing" constant="15" id="uIP-43-mnD"/>
                                    <constraint firstItem="M4G-Tn-TUC" firstAttribute="leading" secondItem="ofH-2b-Ceo" secondAttribute="leading" constant="10" id="uhu-Ou-guN"/>
                                    <constraint firstItem="9Kk-uf-Q3x" firstAttribute="top" secondItem="M4G-Tn-TUC" secondAttribute="bottom" constant="10" id="vfa-Op-gpO"/>
                                    <constraint firstAttribute="trailing" secondItem="WBG-sx-Ggt" secondAttribute="trailing" constant="15" id="wD2-yc-DcP"/>
                                    <constraint firstAttribute="trailing" secondItem="M4G-Tn-TUC" secondAttribute="trailing" constant="10" id="wsb-SR-Stu"/>
                                    <constraint firstItem="qNG-Uh-Joj" firstAttribute="top" secondItem="9Kk-uf-Q3x" secondAttribute="bottom" constant="5" id="wtw-Y2-M5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnP-QG-TE7" firstAttribute="leading" secondItem="UwH-MR-VDC" secondAttribute="leading" id="2k1-gg-djD"/>
                            <constraint firstItem="UwH-MR-VDC" firstAttribute="trailing" secondItem="wnP-QG-TE7" secondAttribute="trailing" id="6C9-bm-s2t"/>
                            <constraint firstItem="wnP-QG-TE7" firstAttribute="centerX" secondItem="3t9-a9-uDC" secondAttribute="centerX" id="C4o-mq-6vA"/>
                            <constraint firstAttribute="bottom" secondItem="wnP-QG-TE7" secondAttribute="bottom" id="kFM-zG-Snx"/>
                            <constraint firstItem="wnP-QG-TE7" firstAttribute="top" secondItem="3t9-a9-uDC" secondAttribute="top" id="n76-O3-swA"/>
                            <constraint firstItem="ofH-2b-Ceo" firstAttribute="centerX" secondItem="3t9-a9-uDC" secondAttribute="centerX" id="wCO-Hb-Y3C"/>
                            <constraint firstItem="ofH-2b-Ceo" firstAttribute="centerY" secondItem="3t9-a9-uDC" secondAttribute="centerY" id="zBd-ur-FSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwH-MR-VDC"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHz-jX-5jX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="curveView" destination="ofH-2b-Ceo" id="Y3x-Kl-aDo"/>
                        <outlet property="loginButtonView" destination="WBG-sx-Ggt" id="ONU-mQ-JUJ"/>
                        <outlet property="password" destination="Xdr-6U-cNE" id="Pg5-84-x8X"/>
                        <outlet property="username" destination="uxG-f0-Nvt" id="ci9-fi-NBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADk-I1-j9b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="71.514242878560722"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Fyq-Yk-rZQ">
            <objects>
                <viewController id="gOW-ba-ThQ" userLabel="Forgot Password" customClass="ForgotPasswordViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q74-9w-5Z7"/>
                        <viewControllerLayoutGuide type="bottom" id="aaW-fz-snZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5T-RU-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-qR-33f">
                                <rect key="frame" x="17" y="95" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-YK-n5r">
                                <rect key="frame" x="17" y="72" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZi-aW-zlN"/>
                                    <constraint firstAttribute="width" constant="64" id="lS2-Ij-566"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-vr-hYQ">
                                <rect key="frame" x="17" y="133" width="343" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="gOW-ba-ThQ" eventType="touchUpInside" id="VKn-fq-vGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtG-YK-n5r" firstAttribute="leading" secondItem="Sdz-qR-33f" secondAttribute="leading" id="9Ot-cE-BQW"/>
                            <constraint firstItem="Sdz-qR-33f" firstAttribute="leading" secondItem="JYs-vr-hYQ" secondAttribute="leading" id="Nl4-M4-n3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdz-qR-33f" secondAttribute="trailing" constant="-1" id="Pc5-rf-5uO"/>
                            <constraint firstItem="mtG-YK-n5r" firstAttribute="top" secondItem="q74-9w-5Z7" secondAttribute="bottom" constant="8" symbolic="YES" id="Phl-PI-f8V"/>
                            <constraint firstItem="Sdz-qR-33f" firstAttribute="trailing" secondItem="JYs-vr-hYQ" secondAttribute="trailing" id="g0Z-Pe-hN8"/>
                            <constraint firstItem="Sdz-qR-33f" firstAttribute="top" secondItem="mtG-YK-n5r" secondAttribute="bottom" constant="2" id="gP3-80-c4Z"/>
                            <constraint firstItem="mtG-YK-n5r" firstAttribute="leading" secondItem="L5T-RU-1wb" secondAttribute="leadingMargin" constant="1" id="lQt-sm-qB9"/>
                            <constraint firstItem="JYs-vr-hYQ" firstAttribute="top" secondItem="Sdz-qR-33f" secondAttribute="bottom" constant="8" symbolic="YES" id="seU-KB-f5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSJ-1o-Dce"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="username" destination="Sdz-qR-33f" id="Cbv-Eu-GtD"/>
                        <segue destination="afd-ID-ZCF" kind="show" identifier="confirmForgotPasswordSegue" id="xbE-ni-Zr9">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUh-T5-Jd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="919"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="9Ca-89-kEE">
            <objects>
                <viewController title="Register" id="Dtj-Bf-KdL" userLabel="SignUp" customClass="SignUpViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kit-bn-Dch"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-7f-keu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xX-Ng-dUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-3z-ZJr">
                                <rect key="frame" x="20" y="512" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-Vm-cBc">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.96632903814315796" green="0.40118828415870667" blue="0.27753099799156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Yes, I'm in DC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="Dtj-Bf-KdL" eventType="touchUpInside" id="94j-ke-Mug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-g6-UJP">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <state key="normal" title="No, just browsing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ho-Jv-aeK"/>
                                    <constraint firstItem="ynZ-g6-UJP" firstAttribute="height" secondItem="ezV-Vm-cBc" secondAttribute="height" id="loC-6A-DtP"/>
                                    <constraint firstItem="ynZ-g6-UJP" firstAttribute="width" secondItem="ezV-Vm-cBc" secondAttribute="width" id="m5G-pQ-O9d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-Ok-CUz">
                                <rect key="frame" x="10" y="219" width="355" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-6q-Ze5">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-fl-MSf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-yO-OnP">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ki1-tv-h0b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tE3-yO-OnP" secondAttribute="trailing" constant="5" id="7L3-Jc-ECr"/>
                                                    <constraint firstItem="tE3-yO-OnP" firstAttribute="leading" secondItem="7J9-fl-MSf" secondAttribute="leading" constant="5" id="FBb-qb-pmP"/>
                                                    <constraint firstItem="tE3-yO-OnP" firstAttribute="centerY" secondItem="7J9-fl-MSf" secondAttribute="centerY" id="QJ5-8H-nWO"/>
                                                    <constraint firstAttribute="height" constant="45" id="X80-2t-cfR"/>
                                                    <constraint firstAttribute="width" constant="80" id="rS1-UR-4oW"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-HY-wCk">
                                                <rect key="frame" x="80" y="0.0" width="275" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zgP-HY-wCk" firstAttribute="top" secondItem="NzK-6q-Ze5" secondAttribute="top" id="0rt-9b-TX7"/>
                                            <constraint firstItem="zgP-HY-wCk" firstAttribute="leading" secondItem="7J9-fl-MSf" secondAttribute="trailing" id="0zi-PG-f5R"/>
                                            <constraint firstItem="7J9-fl-MSf" firstAttribute="leading" secondItem="NzK-6q-Ze5" secondAttribute="leading" id="37u-P0-Ky1"/>
                                            <constraint firstAttribute="trailing" secondItem="zgP-HY-wCk" secondAttribute="trailing" id="Flm-3v-PjR"/>
                                            <constraint firstAttribute="bottom" secondItem="zgP-HY-wCk" secondAttribute="bottom" id="Of8-Op-JS3"/>
                                            <constraint firstAttribute="height" constant="45" id="QDI-cs-8AJ"/>
                                            <constraint firstAttribute="bottom" secondItem="7J9-fl-MSf" secondAttribute="bottom" id="gXB-VZ-HmX"/>
                                            <constraint firstItem="7J9-fl-MSf" firstAttribute="top" secondItem="NzK-6q-Ze5" secondAttribute="top" id="mM3-Ue-bZ6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-V9-Ljk">
                                        <rect key="frame" x="0.0" y="55" width="355" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-f0-ebO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-BK-2kN">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="y5e-kP-OKs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LJg-BK-2kN" firstAttribute="leading" secondItem="JIh-f0-ebO" secondAttribute="leading" constant="5" id="C8q-GP-Bb6"/>
                                                    <constraint firstAttribute="height" constant="45" id="SJK-ok-Y4z"/>
                                                    <constraint firstAttribute="width" constant="80" id="ai7-H0-h5Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="LJg-BK-2kN" secondAttribute="trailing" constant="5" id="szH-dh-Urz"/>
                                                    <constraint firstItem="LJg-BK-2kN" firstAttribute="centerY" secondItem="JIh-f0-ebO" secondAttribute="centerY" id="uf1-2c-Y43"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-4L-nGC">
                                                <rect key="frame" x="80" y="0.0" width="275" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eU9-4L-nGC" secondAttribute="bottom" id="Ckf-Kk-iJ2"/>
                                            <constraint firstAttribute="height" constant="45" id="JTx-lT-qz8"/>
                                            <constraint firstItem="JIh-f0-ebO" firstAttribute="top" secondItem="vH7-V9-Ljk" secondAttribute="top" id="KLO-DP-akJ"/>
                                            <constraint firstAttribute="bottom" secondItem="JIh-f0-ebO" secondAttribute="bottom" id="P6B-D6-uJG"/>
                                            <constraint firstItem="JIh-f0-ebO" firstAttribute="leading" secondItem="vH7-V9-Ljk" secondAttribute="leading" id="U8E-SG-iwn"/>
                                            <constraint firstItem="eU9-4L-nGC" firstAttribute="leading" secondItem="JIh-f0-ebO" secondAttribute="trailing" id="UTK-wW-11k"/>
                                            <constraint firstAttribute="trailing" secondItem="eU9-4L-nGC" secondAttribute="trailing" id="fNq-vi-9TK"/>
                                            <constraint firstItem="eU9-4L-nGC" firstAttribute="top" secondItem="vH7-V9-Ljk" secondAttribute="top" id="jyr-tX-19L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-Yv-ZlM">
                                        <rect key="frame" x="0.0" y="110" width="355" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-qh-42Y">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-kh-4it">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Djy-5T-lTl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="63g-Pg-SSi"/>
                                                    <constraint firstItem="5ns-kh-4it" firstAttribute="leading" secondItem="shr-qh-42Y" secondAttribute="leading" constant="5" id="6UQ-fs-uc2"/>
                                                    <constraint firstItem="5ns-kh-4it" firstAttribute="centerY" secondItem="shr-qh-42Y" secondAttribute="centerY" id="JaA-Mf-MF6"/>
                                                    <constraint firstAttribute="height" constant="45" id="d9q-Kx-Hup"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ns-kh-4it" secondAttribute="trailing" constant="5" id="fgf-ir-Lz4"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-9y-WGZ">
                                                <rect key="frame" x="80" y="0.0" width="275" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xD0-9y-WGZ" firstAttribute="top" secondItem="vcy-Yv-ZlM" secondAttribute="top" id="0fn-PM-a2v"/>
                                            <constraint firstAttribute="bottom" secondItem="shr-qh-42Y" secondAttribute="bottom" id="5Nk-hx-0ti"/>
                                            <constraint firstItem="shr-qh-42Y" firstAttribute="leading" secondItem="vcy-Yv-ZlM" secondAttribute="leading" id="CwI-tN-i6y"/>
                                            <constraint firstAttribute="bottom" secondItem="xD0-9y-WGZ" secondAttribute="bottom" id="V9K-hL-xw1"/>
                                            <constraint firstItem="shr-qh-42Y" firstAttribute="top" secondItem="vcy-Yv-ZlM" secondAttribute="top" id="X4t-Dy-pth"/>
                                            <constraint firstAttribute="height" constant="45" id="i1Q-65-ON9"/>
                                            <constraint firstItem="xD0-9y-WGZ" firstAttribute="leading" secondItem="shr-qh-42Y" secondAttribute="trailing" id="ybT-wE-lom"/>
                                            <constraint firstAttribute="trailing" secondItem="xD0-9y-WGZ" secondAttribute="trailing" id="ziY-bm-ciE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-WR-H7m">
                                        <rect key="frame" x="0.0" y="165" width="355" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-uf-sr0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-sK-8si">
                                                        <rect key="frame" x="5" y="12" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="12A-73-ijJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vos-sK-8si" firstAttribute="leading" secondItem="QyH-uf-sr0" secondAttribute="leading" constant="5" id="ChN-QA-GLN"/>
                                                    <constraint firstAttribute="height" constant="45" id="axT-Z2-qRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="vos-sK-8si" secondAttribute="trailing" constant="5" id="dSY-7c-O0O"/>
                                                    <constraint firstItem="vos-sK-8si" firstAttribute="centerY" secondItem="QyH-uf-sr0" secondAttribute="centerY" id="eAS-N0-Zw0"/>
                                                    <constraint firstAttribute="width" constant="80" id="iUv-uL-97C"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-fk-V9f">
                                                <rect key="frame" x="80" y="0.0" width="275" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QyH-uf-sr0" secondAttribute="bottom" id="81Y-Cb-x3S"/>
                                            <constraint firstAttribute="trailing" secondItem="baJ-fk-V9f" secondAttribute="trailing" id="9I6-vk-5EM"/>
                                            <constraint firstAttribute="bottom" secondItem="baJ-fk-V9f" secondAttribute="bottom" id="GCo-cd-pOD"/>
                                            <constraint firstItem="baJ-fk-V9f" firstAttribute="leading" secondItem="QyH-uf-sr0" secondAttribute="trailing" id="R4e-Pj-Bs9"/>
                                            <constraint firstItem="baJ-fk-V9f" firstAttribute="top" secondItem="8Rq-WR-H7m" secondAttribute="top" id="Rkb-eQ-Rq0"/>
                                            <constraint firstItem="QyH-uf-sr0" firstAttribute="leading" secondItem="8Rq-WR-H7m" secondAttribute="leading" id="pn1-XR-cON"/>
                                            <constraint firstAttribute="height" constant="45" id="vOW-xD-P2y"/>
                                            <constraint firstItem="QyH-uf-sr0" firstAttribute="top" secondItem="8Rq-WR-H7m" secondAttribute="top" id="vj1-Dd-dFM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="KcO-X0-Lzi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-AZ-eKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-OR-oBW">
                                        <rect key="frame" x="107.5" y="25" width="160.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160.5" id="85w-EB-PF7"/>
                                            <constraint firstAttribute="height" constant="21" id="rKr-0B-G3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little about yourself to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-mc-dBH">
                                        <rect key="frame" x="77" y="51" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q8O-a2-qyi"/>
                                            <constraint firstAttribute="width" constant="221" id="USi-Qq-mZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.80110347270965576" blue="0.19874784350395203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bpK-mc-dBH" firstAttribute="top" secondItem="E5Y-OR-oBW" secondAttribute="bottom" constant="5" id="H17-rf-VaG"/>
                                    <constraint firstItem="E5Y-OR-oBW" firstAttribute="centerX" secondItem="Ezs-AZ-eKa" secondAttribute="centerX" id="Noc-Dm-LTe"/>
                                    <constraint firstItem="E5Y-OR-oBW" firstAttribute="top" secondItem="Ezs-AZ-eKa" secondAttribute="top" constant="25" id="PhF-VZ-GJX"/>
                                    <constraint firstItem="bpK-mc-dBH" firstAttribute="centerX" secondItem="Ezs-AZ-eKa" secondAttribute="centerX" id="rgd-fV-T1n"/>
                                    <constraint firstAttribute="height" constant="135" id="tPf-jz-tnb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you located in Washington DC?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-jD-gyv">
                                <rect key="frame" x="44" y="444" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JyB-Kd-ujg"/>
                                    <constraint firstAttribute="width" constant="287" id="b0i-Kr-zX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We only deliver to DC, but you can look around!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-xq-kKP">
                                <rect key="frame" x="15" y="475" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35682046413421631" green="0.3568871021270752" blue="0.35681626200675964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hps-jD-gyv" firstAttribute="top" secondItem="KEw-Ok-CUz" secondAttribute="bottom" constant="15" id="BcY-LR-4nx"/>
                            <constraint firstItem="Hps-jD-gyv" firstAttribute="centerX" secondItem="2xX-Ng-dUw" secondAttribute="centerX" id="EfM-Tr-HIf"/>
                            <constraint firstItem="Ezs-AZ-eKa" firstAttribute="trailing" secondItem="mLu-AB-AFE" secondAttribute="trailing" id="FAw-u4-SW7"/>
                            <constraint firstItem="Ezs-AZ-eKa" firstAttribute="top" secondItem="Kit-bn-Dch" secondAttribute="bottom" id="GNc-m5-YFZ"/>
                            <constraint firstItem="pAO-xq-kKP" firstAttribute="top" secondItem="Hps-jD-gyv" secondAttribute="bottom" constant="10" id="H8v-xW-2Pm"/>
                            <constraint firstItem="Iu2-3z-ZJr" firstAttribute="leading" secondItem="mLu-AB-AFE" secondAttribute="leading" constant="20" id="HPf-7Y-SM7"/>
                            <constraint firstItem="mLu-AB-AFE" firstAttribute="trailing" secondItem="KEw-Ok-CUz" secondAttribute="trailing" constant="10" id="IQK-qo-wB8"/>
                            <constraint firstItem="KEw-Ok-CUz" firstAttribute="top" secondItem="Ezs-AZ-eKa" secondAttribute="bottom" constant="20" id="Kc6-TR-SO6"/>
                            <constraint firstItem="Hps-jD-gyv" firstAttribute="top" secondItem="KEw-Ok-CUz" secondAttribute="bottom" constant="15" id="MUs-EB-Ag3"/>
                            <constraint firstItem="mLu-AB-AFE" firstAttribute="trailing" secondItem="pAO-xq-kKP" secondAttribute="trailing" constant="15" id="OiX-P1-C0h"/>
                            <constraint firstItem="mLu-AB-AFE" firstAttribute="trailing" secondItem="Iu2-3z-ZJr" secondAttribute="trailing" constant="20" id="YYs-nF-aAb"/>
                            <constraint firstItem="Ezs-AZ-eKa" firstAttribute="leading" secondItem="mLu-AB-AFE" secondAttribute="leading" id="aN7-YN-5gi"/>
                            <constraint firstItem="pAO-xq-kKP" firstAttribute="leading" secondItem="mLu-AB-AFE" secondAttribute="leading" constant="15" id="eGK-u6-he6"/>
                            <constraint firstItem="Iu2-3z-ZJr" firstAttribute="top" secondItem="pAO-xq-kKP" secondAttribute="bottom" constant="20" id="kJF-sT-z7U"/>
                            <constraint firstItem="KEw-Ok-CUz" firstAttribute="leading" secondItem="mLu-AB-AFE" secondAttribute="leading" constant="10" id="mws-w1-Ptk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLu-AB-AFE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="zgP-HY-wCk" id="UTC-NK-xmR"/>
                        <outlet property="password" destination="eU9-4L-nGC" id="9LN-um-Yw7"/>
                        <outlet property="phone" destination="baJ-fk-V9f" id="qs9-np-Ssb"/>
                        <segue destination="v9X-mb-3z2" kind="show" identifier="confirmSignUpSegue" id="jiZ-5g-4xK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzA-Dk-3wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Confirm SignUp-->
        <scene sceneID="hpV-4s-VaE">
            <objects>
                <viewController id="v9X-mb-3z2" userLabel="Confirm SignUp" customClass="ConfirmSignUpViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkf-lK-OYc"/>
                        <viewControllerLayoutGuide type="bottom" id="qw2-Qb-wZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhV-qV-eYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-GZ-IiB">
                                <rect key="frame" x="16" y="101" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="We8-tX-giQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-m8-oCg">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02c-sP-UKj">
                                <rect key="frame" x="16" y="168" width="107" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="zqG-co-jZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-6K-Eqj">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code sent to:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-T1-tId">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-xi-WY4">
                                <rect key="frame" x="16" y="233" width="343" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="v9X-mb-3z2" eventType="touchUpInside" id="Hht-kb-wyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-FV-ZH8">
                                <rect key="frame" x="16" y="275" width="185" height="30"/>
                                <state key="normal" title="Resend Confirmation Code"/>
                                <connections>
                                    <action selector="resend:" destination="v9X-mb-3z2" eventType="touchUpInside" id="XPD-o9-ZwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3D2-6K-Eqj" firstAttribute="trailing" secondItem="tW1-xi-WY4" secondAttribute="trailing" id="0H0-ca-02c"/>
                            <constraint firstItem="ioD-m8-oCg" firstAttribute="leading" secondItem="02c-sP-UKj" secondAttribute="leading" id="3FJ-yS-vNX"/>
                            <constraint firstItem="3D2-6K-Eqj" firstAttribute="trailing" secondItem="FhV-qV-eYf" secondAttribute="trailingMargin" id="7kB-ul-zGt"/>
                            <constraint firstItem="3D2-6K-Eqj" firstAttribute="top" secondItem="02c-sP-UKj" secondAttribute="bottom" constant="8" symbolic="YES" id="E6h-bO-cnR"/>
                            <constraint firstItem="iQO-GZ-IiB" firstAttribute="leading" secondItem="3D2-6K-Eqj" secondAttribute="leading" id="Mqm-KL-lZS"/>
                            <constraint firstItem="02c-sP-UKj" firstAttribute="top" secondItem="ioD-m8-oCg" secondAttribute="bottom" constant="8" symbolic="YES" id="OoW-8K-7Pz"/>
                            <constraint firstItem="tW1-xi-WY4" firstAttribute="leading" secondItem="MFj-FV-ZH8" secondAttribute="leading" id="QYS-Ns-Oi0"/>
                            <constraint firstItem="3D2-6K-Eqj" firstAttribute="leading" secondItem="tW1-xi-WY4" secondAttribute="leading" id="Wka-wZ-0aG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioD-m8-oCg" secondAttribute="trailing" id="a09-zu-b6C"/>
                            <constraint firstItem="ioD-m8-oCg" firstAttribute="leading" secondItem="FhV-qV-eYf" secondAttribute="leadingMargin" id="cdo-Fo-Fp8"/>
                            <constraint firstItem="ioD-m8-oCg" firstAttribute="top" secondItem="iQO-GZ-IiB" secondAttribute="bottom" constant="8" symbolic="YES" id="eyk-wN-ZRA"/>
                            <constraint firstItem="iQO-GZ-IiB" firstAttribute="leading" secondItem="FhV-qV-eYf" secondAttribute="leadingMargin" id="gfb-9s-qVk"/>
                            <constraint firstItem="iQO-GZ-IiB" firstAttribute="top" secondItem="Dkf-lK-OYc" secondAttribute="bottom" constant="37" id="tJz-iQ-IIX"/>
                            <constraint firstItem="tW1-xi-WY4" firstAttribute="top" secondItem="3D2-6K-Eqj" secondAttribute="bottom" constant="8" id="tey-Nu-3Z1"/>
                            <constraint firstItem="MFj-FV-ZH8" firstAttribute="top" secondItem="tW1-xi-WY4" secondAttribute="bottom" constant="8" id="zCC-C4-Lkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlU-bK-bBh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="code" destination="3D2-6K-Eqj" id="w4p-sv-l3B"/>
                        <outlet property="sentToLabel" destination="P4R-T1-tId" id="4UA-fH-cRg"/>
                        <outlet property="username" destination="ioD-m8-oCg" id="cGY-M7-ymC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-j3-7V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeN-if-FEx">
            <objects>
                <navigationController storyboardIdentifier="signinController" automaticallyAdjustsScrollViewInsets="NO" id="cfA-z7-afF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1c-Rg-cui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Xp-gB-kRO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kTU-T4-jIE" kind="relationship" relationship="rootViewController" id="mYT-og-aWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-DU-SCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="80"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="aCW-ZC-CXj">
            <objects>
                <viewController id="afd-ID-ZCF" userLabel="Forgot Password" customClass="ConfirmForgotPasswordViewController" customModule="ChefXDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SN-BZ-S9S"/>
                        <viewControllerLayoutGuide type="bottom" id="F15-8B-nZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3o-PF-piW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-KN-7T9">
                                <rect key="frame" x="17" y="95" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-uk-jgy">
                                <rect key="frame" x="17" y="72" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8xY-LI-bCd"/>
                                    <constraint firstAttribute="width" constant="114" id="Jt2-O9-7jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-rX-bfw">
                                <rect key="frame" x="17" y="156" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Ui-iQw">
                                <rect key="frame" x="16" y="133" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Of0-qW-OKr"/>
                                    <constraint firstAttribute="width" constant="107" id="UzX-mk-8OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-J1-cgS">
                                <rect key="frame" x="17" y="194" width="343" height="34"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePassword:" destination="afd-ID-ZCF" eventType="touchUpInside" id="eas-vP-CAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3X-Ui-iQw" firstAttribute="top" secondItem="CYa-KN-7T9" secondAttribute="bottom" constant="8" symbolic="YES" id="3IL-cr-YQ0"/>
                            <constraint firstItem="CYa-KN-7T9" firstAttribute="top" secondItem="mgg-uk-jgy" secondAttribute="bottom" constant="2" id="4eM-ss-caG"/>
                            <constraint firstItem="n3X-Ui-iQw" firstAttribute="leading" secondItem="KmD-rX-bfw" secondAttribute="leading" constant="-1" id="5YE-70-F22"/>
                            <constraint firstItem="mgg-uk-jgy" firstAttribute="leading" secondItem="R3o-PF-piW" secondAttribute="leadingMargin" constant="1" id="6eZ-bp-9e8"/>
                            <constraint firstItem="qBd-J1-cgS" firstAttribute="top" secondItem="CYa-KN-7T9" secondAttribute="bottom" constant="69" id="Wej-a8-KFp"/>
                            <constraint firstItem="KmD-rX-bfw" firstAttribute="trailing" secondItem="qBd-J1-cgS" secondAttribute="trailing" id="aLi-rF-VdN"/>
                            <constraint firstItem="KmD-rX-bfw" firstAttribute="top" secondItem="n3X-Ui-iQw" secondAttribute="bottom" constant="2" id="bz5-4q-EcI"/>
                            <constraint firstItem="CYa-KN-7T9" firstAttribute="trailing" secondItem="qBd-J1-cgS" secondAttribute="trailing" id="dO1-lk-dbb"/>
                            <constraint firstItem="mgg-uk-jgy" firstAttribute="top" secondItem="6SN-BZ-S9S" secondAttribute="bottom" constant="8" symbolic="YES" id="dcV-Hx-Nnj"/>
                            <constraint firstItem="KmD-rX-bfw" firstAttribute="leading" secondItem="qBd-J1-cgS" secondAttribute="leading" id="diH-kG-04E"/>
                            <constraint firstItem="mgg-uk-jgy" firstAttribute="leading" secondItem="CYa-KN-7T9" secondAttribute="leading" id="fC6-Xh-tg1"/>
                            <constraint firstItem="CYa-KN-7T9" firstAttribute="leading" secondItem="qBd-J1-cgS" secondAttribute="leading" id="rZ4-Vf-DFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYa-KN-7T9" secondAttribute="trailing" constant="-1" id="vnE-O9-HuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoq-tf-da1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmationCode" destination="CYa-KN-7T9" id="hKu-xP-7eB"/>
                        <outlet property="proposedPassword" destination="KmD-rX-bfw" id="dWV-Pa-2c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-OI-8nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="cxd-logo-plain.png" width="1299" height="334"/>
        <image name="minicookies.jpg" width="650" height="975"/>
    </resources>
</document>
